Altium Designer Pick and Place Locations
G:\(C) Admin\Altium (beta)\Multi LTC\Multi-LTC-ECG\Project Outputs for Multi LT circuit\Pick Place for Panelize_PCB.txt

========================================================================================================================
File Design Information:

Date:       28/08/23
Time:       00:16
Revision:   53cbdea758bd3b6e7c3b359ed566b9fe49d7b5dc
Variant:    No variations
Units used: mil

Designator Comment                Layer    Footprint          Center-X(mil) Center-Y(mil) Rotation Description          
LS5        DS05-127-2-02BK-SMT-TR TopLayer DS05127202BKSMTTR  798.086       2701.711      270      Switch               
LP10       Pad                    TopLayer Pad                1831.289      2080.711      90       ""                   
LP9        Pad                    TopLayer Pad                1831.289      2277.711      90       ""                   
LP7        Pad                    TopLayer Pad                1571.289      2080.711      90       ""                   
LP6        Pad                    TopLayer Pad                1571.289      3323.081      90       ""                   
LP11       Pad                    TopLayer Pad                1831.289      2179.211      90       ""                   
LS4        CS-7-14TB              TopLayer SOP254P1000X405-6N 755.567       2996.711      180      Switch               
LS2        CS-4-12YA              TopLayer CS412YA            1626.289      3060.711      90       Switch               
LR14       RH73H2A100MKTN         TopLayer RESC2013X50N       667.288       3233.711      270      "Resistor 100M"      
LR13       RH73W2A1GNTN           TopLayer RESC2013X50N       758.066       3233.711      270      "Resistor 1G"        
LR12       RH73X2A10GNTN          TopLayer RESC2013X50N       848.844       3233.711      270      "Resistor 10G"       
LR11       RH73X2A50GNTN          TopLayer RESC2013X50N       939.622       3233.711      270      "Resistor 50G"       
LR6        ERJ-HP6F20R0V          TopLayer ERJHP6D1000V       1203.974      3068.711      180      "Resistor 20"        
LR5        CRG0805F270R           TopLayer RESC2012X65N       1250.233      2944.711      360      "Resistor 270"       
LR4        CRG0805F330R           TopLayer RESC2012X65N       1744.289      2860.711      180      "Resistor 330"       
LR2        CRG0805F4K7            TopLayer RESC2012X65N       1586.289      2860.711      360      "Resistor 4.7k"      
LP13       Pad                    TopLayer Pad                1558.517      2475.711      360      ""                   
LP12       Pad                    TopLayer Pad                1881.289      2884.711      360      ""                   
LP3        Pad                    TopLayer Pad                1941.289      2578.711      270      ""                   
LIC3       LTC6268IS8-10#PBF      TopLayer SOIC127P599X175-8N 1309.289      3298.081      360      "Integrated Circuit" 
LIC2       LT1920IS8#PBF          TopLayer SOIC127P599X175-8N 1665.289      2704.711      360      "Integrated Circuit" 
LR10       RH73W2A1GNTN           TopLayer RESC2013X50N       758.066       2170.081      90       "Resistor 1G"        
LP8        Pad                    TopLayer Pad                496.288       2713.490      180      ""                   
LS3        CS-7-14TB              TopLayer SOP254P1000X405-6N 755.567       2406.711      180      Switch               
LS1        452403012014           TopLayer 452403012014       1309.289      2701.711      360      Switch               
LR9        RH73H2A100MKTN         TopLayer RESC2013X50N       667.288       2170.081      90       "Resistor 100M"      
LR8        RH73X2A50GNTN          TopLayer RESC2013X50N       939.622       2170.081      90       "Resistor 50G"       
LR7        RH73X2A10GNTN          TopLayer RESC2013X50N       848.844       2170.081      90       "Resistor 10G"       
LR3        ERJ-HP6F20R0V          TopLayer ERJHP6D1000V       1203.974      2328.711      180      "Resistor 20"        
LR1        CRG0805F270R           TopLayer RESC2012X65N       1250.233      2458.711      360      "Resistor 270"       
LP14       Pad                    TopLayer Pad                1941.289      2480.211      270      ""                   
LP5        Pad                    TopLayer Pad                1416.060      3115.711      180      ""                   
LP4        Pad                    TopLayer Pad                1571.289      2277.711      90       ""                   
LP2        Pad                    TopLayer Pad                576.288       3323.081      180      ""                   
LP1        Pad                    TopLayer Pad                576.288       2080.711      360      ""                   
LIC1       LTC6268IS8-10#PBF      TopLayer SOIC127P599X175-8N 1309.289      2155.711      360      "Integrated Circuit" 
AD_R3      ERJ-HP6F20R0V          TopLayer ERJHP6D1000V       1030.685      580.000       180      "Resistor 20"        
AD_R6      ERJ-HP6F20R0V          TopLayer ERJHP6D1000V       1030.685      1260.000      180      "Resistor 20"        
AD_S5      DS05-127-2-02BK-SMT-TR TopLayer DS05127202BKSMTTR  685.000       912.000       270      Switch               
AD_IC3     AD8065ARZ              TopLayer SOIC127P600X175-8N 1136.000      1529.370      360      "Integrated Circuit" 
AD_IC1     AD8065ARZ              TopLayer SOIC127P600X175-8N 1136.000      346.000       360      "Integrated Circuit" 
AD_P8      Pad                    TopLayer Pad                1790.000      316.000       90       ""                   
AD_P4      Pad                    TopLayer Pad                1790.000      538.000       270      ""                   
AD_P6      Pad                    TopLayer Pad                899.000       254.268       90       ""                   
AD_P9      Pad                    TopLayer Pad                1790.000      427.000       90       ""                   
AD_S4      CS-7-14TB              TopLayer SOP254P1000X405-6N 582.278       1218.000      180      Switch               
AD_S2      CS-4-12YA              TopLayer CS412YA            1453.000      1282.000      90       Switch               
AD_R14     RH73H2A100MKTN         TopLayer RESC2013X50N       494.000       1465.000      270      "Resistor 100M"      
AD_R13     RH73W2A1GNTN           TopLayer RESC2013X50N       584.778       1465.000      270      "Resistor 1G"        
AD_R12     RH73X2A10GNTN          TopLayer RESC2013X50N       675.556       1465.000      270      "Resistor 10G"       
AD_R11     RH73X2A50GNTN          TopLayer RESC2013X50N       766.333       1465.000      270      "Resistor 50G"       
AD_R5      CRG0805F270R           TopLayer RESC2012X65N       1076.945      1166.000      360      "Resistor 270"       
AD_R4      CRG0805F330R           TopLayer RESC2012X65N       1571.000      1082.000      180      "Resistor 330"       
AD_R2      CRG0805F4K7            TopLayer RESC2012X65N       1413.000      1082.000      360      "Resistor 4.7k"      
AD_P10     Pad                    TopLayer Pad                1546.000      427.000       90       ""                   
AD_P3      Pad                    TopLayer Pad                1598.772      740.000       360      ""                   
AD_IC2     LT1920IS8#PBF          TopLayer SOIC127P599X175-8N 1492.000      926.000       360      "Integrated Circuit" 
AD_R10     RH73W2A1GNTN           TopLayer RESC2013X50N       584.778       360.370       90       "Resistor 1G"        
AD_P7      Pad                    TopLayer Pad                320.000       912.685       270      ""                   
AD_S3      CS-7-14TB              TopLayer SOP254P1000X405-6N 582.278       607.000       180      Switch               
AD_S1      452403012014           TopLayer 452403012014       1136.000      923.000       360      Switch               
AD_R9      RH73H2A100MKTN         TopLayer RESC2013X50N       494.000       360.370       90       "Resistor 100M"      
AD_R8      RH73X2A50GNTN          TopLayer RESC2013X50N       766.333       360.370       90       "Resistor 50G"       
AD_R7      RH73X2A10GNTN          TopLayer RESC2013X50N       675.556       360.370       90       "Resistor 10G"       
AD_R1      CRG0805F270R           TopLayer RESC2012X65N       1076.945      680.000       360      "Resistor 270"       
AD_P11     Pad                    TopLayer Pad                1598.772      577.000       360      ""                   
AD_P5      Pad                    TopLayer Pad                945.000       1408.110      180      ""                   
AD_P2      Pad                    TopLayer Pad                364.000       1516.181      270      ""                   
AD_P1      Pad                    TopLayer Pad                364.000       309.189       90       ""                   
P10        Pad                    TopLayer Pad                3383.071      764.930       360      ""                   
C24        GCJ21BR72A104KA01K     TopLayer CAPC2012X150N      2690.197      2164.930      360      "Capacitor 0.1uF"    
C23        GCM21BD70J106KE02K     TopLayer CAPC2012X140N      2690.197      2089.930      360      "Capacitor 10uF"     
C22        GCJ21BR72A104KA01K     TopLayer CAPC2012X150N      2690.197      1864.930      360      "Capacitor 0.1uF"    
C21        GCM21BD70J106KE02K     TopLayer CAPC2012X140N      2690.197      1789.930      360      "Capacitor 10uF"     
C8         GCJ21BR72A104KA01K     TopLayer CAPC2012X150N      4204.354      1854.930      180      "Capacitor 0.1uF"    
C7         GCM21BD70J106KE02K     TopLayer CAPC2012X140N      4204.354      1929.930      180      "Capacitor 10uF"     
C6         GCJ21BR72A104KA01K     TopLayer CAPC2012X150N      4178.764      2229.930      180      "Capacitor 0.1uF"    
C5         GCM21BD70J106KE02K     TopLayer CAPC2012X140N      4178.764      2154.930      180      "Capacitor 10uF"     
C20        GCJ21BR72A104KA01K     TopLayer CAPC2012X150N      4143.071      1215.213      90       "Capacitor 0.1uF"    
C19        GCM21BD70J106KE02K     TopLayer CAPC2012X140N      4068.071      1214.930      90       "Capacitor 10uF"     
C28        GCJ21BR72A104KA01K     TopLayer CAPC2012X150N      3533.071      1149.930      270      "Capacitor 0.1uF"    
C27        GCM21BD70J106KE02K     TopLayer CAPC2012X140N      3468.071      1010.418      90       "Capacitor 10uF"     
C18        GCJ21BR72A104KA01K     TopLayer CAPC2012X150N      3726.788      1172.930      180      "Capacitor 0.1uF"    
C17        GCM21BD70J106KE02K     TopLayer CAPC2012X140N      3779.677      1074.986      270      "Capacitor 10uF"     
C26        GCJ21BR72A104KA01K     TopLayer CAPC2012X150N      3100.055      1124.930      360      "Capacitor 0.1uF"    
C25        GCM21BD70J106KE02K     TopLayer CAPC2012X140N      3100.055      1199.930      360      "Capacitor 10uF"     
C16        GCJ21BR72A104KA01K     TopLayer CAPC2012X150N      3253.071      2755.930      270      "Capacitor 0.1uF"    
C15        GCM21BD70J106KE02K     TopLayer CAPC2012X140N      3329.072      2755.930      270      "Capacitor 10uF"     
C14        GCJ21BR72A104KA01K     TopLayer CAPC2012X150N      3593.071      2216.930      180      "Capacitor 0.1uF"    
C13        GCM21BD70J106KE02K     TopLayer CAPC2012X140N      3593.071      2141.930      180      "Capacitor 10uF"     
C32        GCJ21BR72A104KA01K     TopLayer CAPC2012X150N      3638.071      2466.260      270      "Capacitor 0.1uF"    
C31        GCM21BD70J106KE02K     TopLayer CAPC2012X140N      3558.071      2466.260      270      "Capacitor 10uF"     
C30        GCJ21BR72A104KA01K     TopLayer CAPC2012X150N      3213.071      1879.930      360      "Capacitor 0.1uF"    
C29        GCM21BD70J106KE02K     TopLayer CAPC2012X140N      3213.071      1954.930      360      "Capacitor 10uF"     
C12        GCJ21BR72A104KA01K     TopLayer CAPC2012X150N      4204.354      1549.930      180      "Capacitor 0.1uF"    
C11        GCM21BD70J106KE02K     TopLayer CAPC2012X140N      4204.354      1474.930      180      "Capacitor 10uF"     
C10        GCJ21BR72A104KA01K     TopLayer CAPC2012X150N      2680.085      1194.930      90       "Capacitor 0.1uF"    
C9         GCM21BD70J106KE02K     TopLayer CAPC2012X140N      2754.889      1194.930      90       "Capacitor 10uF"     
C4         GCJ21BR72A104KA01K     TopLayer CAPC2012X150N      2560.559      1450.930      360      "Capacitor 0.1uF"    
C3         GCM21BD70J106KE02K     TopLayer CAPC2012X140N      2560.559      1376.930      360      "Capacitor 10uF"     
C2         GCJ21BR72A104KA01K     TopLayer CAPC2012X150N      3383.071      1010.418      90       "Capacitor 0.1uF"    
C1         GCM21BD70J106KE02K     TopLayer CAPC2012X140N      3308.071      1010.418      90       "Capacitor 10uF"     
S2         CS-4-14NA              TopLayer CS414NA            3966.071      454.930       90       Switch               
S1         CS-4-14NA              TopLayer CS414NA            2793.071      454.930       270      Switch               
R2         CRG0805F100K           TopLayer RESC2012X65N       2553.071      454.930       360      "Resistor 100k"      
R5         CRG0805F100K           TopLayer RESC2012X65N       4207.071      454.930       180      "Resistor 100k"      
R3         CRGH0805F1M0           TopLayer RESC2013X65N       2553.071      357.930       360      "Resistor 1M"        
R1         CRG0805F20K            TopLayer RESC2012X65N       2553.071      549.930       360      "Resistor 20k"       
R6         CRGH0805F1M0           TopLayer RESC2013X65N       4207.071      357.930       180      "Resistor 1M"        
R4         CRG0805F20K            TopLayer RESC2012X65N       4207.071      549.930       180      "Resistor 20k"       
J1         Jumper                 TopLayer Jumper_2x2         3377.005      454.930       270      ""                   
P2         Pad                    TopLayer Pad                2508.071      2015.007      90       ""                   
P12        Pad                    TopLayer Pad                2508.071      1709.930      270      ""                   
P13        Pad                    TopLayer Pad                4368.071      2005.136      270      ""                   
P9         Pad                    TopLayer Pad                4368.071      2314.930      90       ""                   
P14        Pad                    TopLayer Pad                3453.071      2266.930      270      ""                   
P7         Pad                    TopLayer Pad                3180.787      1756.930      360      ""                   
P5         Pad                    TopLayer Pad                3933.071      1247.213      270      ""                   
S10        CS-4-14NA              TopLayer CS414NA            3844.071      1671.930      90       Switch               
S7         CS-4-14NA              TopLayer CS414NA            2942.071      1671.930      270      Switch               
S4         CS-4-14NA              TopLayer CS414NA            3398.078      1680.930      180      Switch               
S11        CS-4-14NA              TopLayer CS414NA            4274.434      880.528       180      Switch               
S8         CS-4-22YTA             TopLayer CS422YTA           3405.921      1375.930      270      Switch               
S9         CS-4-14NA              TopLayer CS414NA            3982.253      880.528       180      Switch               
S6         CS-4-14NA              TopLayer CS414NA            2806.071      872.930       180      Switch               
S5         CS-4-14NA              TopLayer CS414NA            2516.071      872.930       180      Switch               
S3         CS-4-14NA              TopLayer CS414NA            3037.071      2355.930      180      Switch               
R40        CPF0805B1M6E1          TopLayer RESC2012X65N       4042.473      1967.734      90       "Resistor 1.6M"      
R42        CRGH0805F191K          TopLayer RESC2013X65N       4325.615      1125.528      90       "Resistor 191k"      
R41        CPF0805B499KE1         TopLayer RESC2012X65N       4223.253      1125.528      90       "Resistor 499k"      
R38        CRGH0805F15K           TopLayer RESC2013X65N       3932.653      1456.930      270      "Resistor 15k"       
R39        CPF0805B499KE1         TopLayer RESC2012X65N       4260.655      670.930       360      "Resistor 499k"      
R36        CPF-A-0805B49K9E1      TopLayer RESC2012X65N       4075.071      1671.930      360      "Resistor 49.9k"     
R34        CPF-A-0805B200KE       TopLayer RESC2012X65N       3852.653      1892.930      90       "Resistor 200k"      
R37        CPF0805B499KE1         TopLayer RESC2012X65N       3893.669      675.931       360      "Resistor 499k"      
R32        CPF0805B1M6E1          TopLayer RESC2012X65N       3755.489      1892.930      90       "Resistor 1.6M"      
R35        ERJ-6ENF7682V          TopLayer ERJ6ENF1000V       3928.669      1088.127      360      "Resistor 76.8k"     
R31        CPF0805B1M6E1          TopLayer RESC2012X65N       2878.070      1977.606      90       "Resistor 1.6M"      
R33        CRCW080514K7FKEA       TopLayer RESC2012X50N       4108.701      1088.127      180      "Resistor 14.7k"     
R30        CRGH0805F15K           TopLayer RESC2013X65N       2965.695      1858.402      360      "Resistor 15k"       
R29        CPF-A-0805B49K9E1      TopLayer RESC2012X65N       2942.071      1455.804      270      "Resistor 49.9k"     
R28        CRCW080514K7FKEA       TopLayer RESC2012X50N       2896.623      1080.528      360      "Resistor 14.7k"     
R27        CPF-A-0805B200KE       TopLayer RESC2012X65N       2853.489      1455.804      270      "Resistor 200k"      
R26        ERJ-6ENF7682V          TopLayer ERJ6ENF1000V       2708.629      1080.528      180      "Resistor 76.8k"     
R25        CPF0805B1M6E1          TopLayer RESC2012X65N       3030.653      1455.804      270      "Resistor 1.6M"      
R24        CPF0805B499KE1         TopLayer RESC2012X65N       2717.487      662.931       180      "Resistor 499k"      
R23        CRGH0805F191K          TopLayer RESC2013X65N       2567.253      1117.930      90       "Resistor 191k"      
R22        CPF0805B499KE1         TopLayer RESC2012X65N       2464.889      1117.930      90       "Resistor 499k"      
R21        CPF0805B499KE1         TopLayer RESC2012X65N       2427.488      663.332       180      "Resistor 499k"      
R15        CRGH0805F1M0           TopLayer RESC2013X65N       3593.071      1884.930      360      "Resistor 1M"        
R20        CRGH0805F1K0           TopLayer RESC2013X65N       3480.071      1913.930      90       "Resistor 1k"        
R19        CRGH0805F10K           TopLayer RESC2013X65N       3398.079      1913.930      90       "Resistor 10k"       
R18        CRGH0805J10M           TopLayer RESC2013X65N       3594.505      700.930       90       "Resistor 10M"       
R17        CRG0805F100K           TopLayer RESC2012X65N       3316.071      1913.930      90       "Resistor 100k"      
R16        CRGH0805F1M0           TopLayer RESC2013X65N       3780.071      935.930       90       "Resistor 1M"        
R14        CRG0805F100K           TopLayer RESC2012X65N       3607.071      1592.348      360      "Resistor 100k"      
R13        CRG0805F100K           TopLayer RESC2012X65N       3187.071      1592.348      180      "Resistor 100k"      
R12        CRCW080516K5FKEA       TopLayer RESC2012X50N       3125.071      2610.119      90       "Resistor 16.5k"     
R11        CRCW08055K49FKEAHP     TopLayer RESC2012X60N       3036.555      2610.119      90       "Resistor 5.49k"     
R10        CRGH0805J10M           TopLayer RESC2013X65N       3132.339      700.930       90       "Resistor 10M"       
R9         CRCW08052K05FKEA       TopLayer RESC2012X50N       2946.071      2610.119      90       "Resistor 2.05k"     
R8         CRGH0805F1K0           TopLayer RESC2013X65N       2850.071      2304.749      90       "Resistor 1k"        
R7         CRGH0805F1M0           TopLayer RESC2013X65N       2997.071      935.930       90       "Resistor 1M"        
P22        Pad                    TopLayer Pad                3947.669      2104.930      90       ""                   
P21        Pad                    TopLayer Pad                2878.070      2139.930      270      ""                   
P20        Pad                    TopLayer Pad                3573.071      1994.930      180      ""                   
P8         Pad                    TopLayer Pad                4031.071      2740.930      90       ""                   
P4         Pad                    TopLayer Pad                3303.334      2266.930      270      ""                   
P11        Pad                    TopLayer Pad                3128.071      2788.213      90       ""                   
P6         Pad                    TopLayer Pad                2859.071      1227.213      360      ""                   
P3         Pad                    TopLayer Pad                3818.071      2433.977      270      ""                   
P1         Pad                    TopLayer Pad                3308.071      1149.930      360      ""                   
P19        Pad                    TopLayer Pad                3818.071      2740.930      90       ""                   
P18        Pad                    TopLayer Pad                3383.071      255.930       90       ""                   
P17        Pad                    TopLayer Pad                3698.071      663.528       360      ""                   
P16        Pad                    TopLayer Pad                3628.071      2740.930      90       ""                   
P15        Pad                    TopLayer Pad                3041.071      663.528       360      ""                   
IC7        LTC2066HSC6#TRMPBF     TopLayer SOT65P210X100-6N   4146.481      2042.538      270      "Integrated Circuit" 
IC6        LTC2066HSC6#TRMPBF     TopLayer SOT65P210X100-6N   2748.071      1977.606      90       "Integrated Circuit" 
IC3        OPA810IDR              TopLayer SOIC127P600X175-8N 3381.071      2101.930      360      "Integrated Circuit" 
IC8        LTC2066HSC6#TRMPBF     TopLayer SOT65P210X100-6N   4197.662      1363.332      90       "Integrated Circuit" 
IC5        LTC2066HSC6#TRMPBF     TopLayer SOT65P210X100-6N   2592.843      1264.615      270      "Integrated Circuit" 
IC4        LTC6268IS8-10#PBF      TopLayer SOIC127P599X175-8N 3619.505      935.930       90       "Integrated Circuit" 
IC2        LT1920IS8#PBF          TopLayer SOIC127P599X175-8N 3404.072      2540.749      90       "Integrated Circuit" 
IC1        LTC6268IS8-10#PBF      TopLayer SOIC127P599X175-8N 3157.339      935.930       90       "Integrated Circuit" 
C36        GCJ21BR72A104KA01K     TopLayer CAPC2012X150N      3947.669      1962.615      90       "Capacitor 0.1uF"    
C34        GCJ21BR72A104KA01K     TopLayer CAPC2012X150N      3003.097      1972.489      90       "Capacitor 0.1uF"    
C35        C0805C109B3GACTU       TopLayer C0805              3676.788      255.930       360      "Capacitor 1pF"      
C33        C0805C109B3GACTU       TopLayer C0805              3077.221      255.930       180      "Capacitor 1pF"      
